<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/menu_microservicios"
            android:textColor="#FE5074CE"
            android:textSize="26sp"
            android:typeface="serif" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="@string/Calcuperimetro" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="Conversor de temperatura" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="Tabla de Multiplicar" />

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="Calculador IMC" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="Numeros Primos" />

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="Adivina el Numero " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/button15"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="Conversión de Monedas" />

            <Button
                android:id="@+id/button14"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="Interés Compuesto" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>